.admin_page {
	background: #1c2b36;
	.navbar-default {
		background: #1c2b36;
		border: 1px solid #1c2b36;
	}
	.container-fluid {
		.row {
			> div {
				padding-right: 0;
				padding-left: 0;
			}
			.col-sm-9 {
				background: #FFF;
				min-height: 500px;
			}
			.col-sm-3 {
				.list-group {
					box-shadow: none;
					.list-group-item {
						border-radius: 0;
						i.glyphicon {
							padding-right: 10px;
						}
					}
				}
			}
		}
	}
	.frontend {
		display: none;
	}
}